# schachapp_q3_wrapped

./: pom.xml
schachapp_q3_wrapped-bundle/: pom.xml
schachapp_q3_wrapped-bundle/src/assemble/: assembly.xml
schachapp_q3_wrapped-core/: pom.xml
schachapp_q3_wrapped-core/src/main/java/core/: JButtonBesser.java  Schachbrett.java
